{
    "name": "tsoa-api-template",
    "version": "1.0.0",
    "description": "A template for generating API projects using TSOA",
    "type": "module",
    "main": "./build/src/server.js",
    "exports": "./build/src/server.js",
    "engines": {
        "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
    },
    "private": true,
    "scripts": {
        "tsoa": "cross-env-shell tsoa spec-and-routes --host $TSOA_HOST",
        "init": "npx -y zx https://gitlab.com/-/snippets/2501467/raw/main/init.mjs --script node-repo",
        "prestart": "run-s tsoa && tsc",
        "start": "node --experimental-json-modules .",
        "predev": "run-s tsoa",
        "dev": "nodemon ./src/server.ts | pino-pretty",
        "predebug": "run-s predev",
        "debug": "nodemon --inspect-brk=9229 ./src/server.ts | pino-pretty"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/jmjohnson85/tsoa-api-template.git"
    },
    "author": "Jeremy Johnson",
    "dependencies": {
        "@types/swagger-ui-express": "^4.1.3",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.3",
        "express": "^4.18.1",
        "pino": "^8.10.0",
        "swagger-ui-express": "^4.4.0",
        "tsoa": "^5.1.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.16",
        "npm-run-all": "^4.1.5",
        "pino-pretty": "^9.2.0",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.4"
    }
}
